<GameFile>
  <PropertyGroup Name="greentwip_logo" Type="Scene" ID="e9393a19-b062-423c-b79e-51e3c465206d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="166" ctype="GameNodeObjectData">
        <Size X="852.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="greentwip_logo" ActionTag="156923842" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-1068.0000" TopMargin="-600.0000" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="2.2535" Y="2.2500" />
            <FileData Type="Normal" Path="content/backgrounds/opening/greentwip_logo.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="audio" ActionTag="841116305" Tag="19" IconVisible="True" LeftMargin="-283.8121" RightMargin="1135.8121" TopMargin="747.2209" BottomMargin="-267.2209" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-283.8121" Y="-267.2209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3331" Y="-0.5567" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="content/sounds/sfx/title/intro_sound.mp3" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>