<GameFile>
  <PropertyGroup Name="roller" Type="Scene" ID="23a26c7f-b794-44b7-8fa9-f8d8a8d31d54" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="49" ctype="GameNodeObjectData">
        <Size X="852.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1635019635" Tag="74" IconVisible="False" LeftEage="660" RightEage="660" TopEage="370" BottomEage="370" Scale9OriginX="660" Scale9OriginY="370" Scale9Width="600" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="852.0000" Y="480.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="content/animations/game/roller/miku.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hud" ActionTag="-166261848" Tag="90" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="852.0000" Y="480.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/gui/hud.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="blue" ActionTag="-139722471" Tag="57" FrameEvent="blue" IconVisible="True" LeftMargin="73.5568" RightMargin="778.4432" TopMargin="713.6503" BottomMargin="-233.6503" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="73.5568" Y="-233.6503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0863" Y="-0.4868" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="content/sounds/sfx/game/levan_polkka/kick.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="green" ActionTag="988554817" Tag="56" FrameEvent="blue" IconVisible="True" LeftMargin="326.6789" RightMargin="525.3211" TopMargin="713.6508" BottomMargin="-233.6508" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="326.6789" Y="-233.6508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3834" Y="-0.4868" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="content/sounds/sfx/game/levan_polkka/clap.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="yellow" ActionTag="1048784019" Tag="58" IconVisible="True" LeftMargin="544.0668" RightMargin="307.9332" TopMargin="710.9863" BottomMargin="-230.9863" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="544.0668" Y="-230.9863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6386" Y="-0.4812" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="content/sounds/sfx/game/levan_polkka/hat.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="purple" ActionTag="1141697584" Tag="59" IconVisible="True" LeftMargin="746.1455" RightMargin="105.8545" TopMargin="710.9865" BottomMargin="-230.9865" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="746.1455" Y="-230.9865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8758" Y="-0.4812" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="content/sounds/sfx/game/levan_polkka/snare.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="audio" ActionTag="1157336120" Tag="31" IconVisible="True" LeftMargin="-389.7305" RightMargin="1241.7305" TopMargin="677.8060" BottomMargin="-197.8060" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-389.7305" Y="-197.8060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4574" Y="-0.4121" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="content/sounds/bgm/levels/roller/track.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fail" ActionTag="1810223188" Tag="99" IconVisible="True" LeftMargin="51.3329" RightMargin="800.6671" TopMargin="-238.3131" BottomMargin="718.3131" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="51.3329" Y="718.3131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0602" Y="1.4965" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="content/sounds/sfx/game/game_fail.mp3" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>