<GameFile>
  <PropertyGroup Name="main" Type="Scene" ID="6391eb72-715a-43d5-b5c2-a4fe811e7616" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="main" StartIndex="0" EndIndex="0">
          <RenderColor A="255" R="0" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="852.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="list" ActionTag="1006752588" Tag="26" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="247" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="281" RightEage="281" TopEage="158" BottomEage="158" Scale9OriginX="281" Scale9OriginY="158" Scale9Width="290" Scale9Height="164" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="16" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="852.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="panel_begin" ActionTag="-789235252" Tag="79" IconVisible="False" LeftMargin="326.0000" RightMargin="326.0000" BottomMargin="292.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="224.0000" />
                <AnchorPoint />
                <Position X="326.0000" Y="292.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3826" Y="0.5659" />
                <PreSize X="0.2347" Y="0.4341" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="levan" ActionTag="-737308650" ZOrder="1" Tag="80" IconVisible="False" LeftMargin="186.0000" RightMargin="186.0000" TopMargin="240.0000" BottomMargin="240.0000" TouchEnable="True" FontSize="14" ButtonText="Levan Polkka" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="480.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.0000" Y="258.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5634" Y="0.0698" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_end" ActionTag="434442907" ZOrder="2" Tag="81" IconVisible="False" LeftMargin="326.0000" RightMargin="326.0000" TopMargin="292.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="224.0000" />
                <AnchorPoint />
                <Position X="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3826" />
                <PreSize X="0.2347" Y="0.4341" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="content/animations/game/gaiden_ld.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="audio" ActionTag="1957344599" Tag="82" IconVisible="True" LeftMargin="53.4968" RightMargin="798.5032" TopMargin="712.1610" BottomMargin="-232.1610" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="53.4968" Y="-232.1610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0628" Y="-0.4837" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="content/sounds/bgm/menu/menu_music.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="start" ActionTag="-1978805184" Tag="28" IconVisible="True" LeftMargin="111.0668" RightMargin="740.9332" TopMargin="707.8891" BottomMargin="-227.8891" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="111.0668" Y="-227.8891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1304" Y="-0.4748" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="content/sounds/sfx/title/start_sound.mp3" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>